a {
    color: inherit;
}

#btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background-color: #ffa000;
    border: none;
    border: 1px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

#btn-back-to-top:hover {
    background-color: #cb8101;
}

.indexContainer {
    display: flex;
}

.indexMap {
    flex: 1;
}

#cluster-map {
    width: 100%;
    height: 84vh;
    margin-bottom: 3vh;
    position: sticky;
    top: 14px;
}

.indexList {
    flex: 1;
    margin-right: 3vh;
    width: 110vh;
}

.indexCard {
    border: 1px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 12px;
    border-radius: 0.375rem;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out;
}

.indexCard:hover {
    transform: scale(0.98, 0.98);
}

.cardBody {
    flex: 9;
    padding: 2vh;
}

.cardImgBox {
    flex: 3;
    display: flex;
    justify-content: start;
}

.cardImg {
    width: 120px;
    height: fit-content;
}

@media (max-width: 992px) {
    .indexContainer {
        flex-direction: column-reverse;
    }

    .indexList {
        margin-left: 0;
        width: 100%;
        font-size: small;
    }

    #cluster-map {
        height: 50vh;
    }
}

@media (max-width: 440px) {
    .cardBody {
        flex: 8;
    }

    .cardImgBox {
        flex: 4;
    }

    #cluster-map {
        height: 40vh;
    }
}